More Related Content
Profiling Web Archive Coverage for Top-Level Domain and Content Language
1. Profiling Web Archive Coverage
for
Top-Level Domain &Content Language
Ahmed AlSum, Michele C. Weigle, Michael L. Nelson,
Herbert Van de Sompel
International Conference on Theory and Practice of Digital Libraries
September 22-26, 2013
Valletta, Malta 1
6. Where to find Mementos for …
6
http://www.google.com/
7. Research Question
Problem
• Profile public web archives according to the following
dimensions:
o Top-level domains
o Languages
o Growth rate
o Archival date
Motivation
• To determine who is archiving what
• To optimize the query routing for a Memento Aggregator
7
8. Web Archives in this Experiment
Full text URI-lookup
Internet Archive √
Library of Congress √
Icelandic Web Archive √
Library and Archives Canada √ √
British Library √ √
UK National Library √ √
Portuguese Web Archive √ √
Web Archive of Catalonia √ √
Croatian Web Archive √ √
Archive of the Czech Web √ √
National Taiwan University √ √
Archive It √ √
8
9. Experiment Set Up
• Sample URIs from different sources
o Details coming up
• Retrieve the TimeMap for each URI from all archives
o A TimeMap lists all Mementos for a given URI
o A Memento is an archived version of a resource
• Analyze
o Details coming up
9
10. Sampling URIs
Web
1. DMOZ:Random
2. DMOZ:TLD - 2% of each
TLD from DMOZ (.com,
.org, .jp, etc 52 TLD)
3. DMOZ:Languages - 100
URIs for each Languages
(24 lang.)
Web Archives Full Text
4. Top 1-Gram from Bing
5. Top 1000 queries term
by Yahoo in 9 languages
User requests
6. IA Wayback Machine Log
files
7. Memento aggregator log files
10
11. Sampling URIs - DMOZ
1. DMOZ:Random
o 10,000 URIs randomly sampled from DMOZ directory (~5M URIs).
2. DMOZ:TLD - 2% for each TLD from DMOZ or 100 URIs
whichever is greater
o 52 TLDs (com 23,470) (de 6,332), (org 4,025), (uk 3,309), (net
2,073), (it 1,775), (jp 1379), (ru 1244), (fr 1154), (pl 1062), (au
764), (ca 642), (at 438), (edu 390), (cz 385), (tr 334), (info 319),
(cn 278), (us 266), (nz 265), (es 238), (ar 213), (no 150), (br 149),
(tw 141), (za 118), (fi 113), ( 100 URIs for [ae, cat, cl, cu, eg, gov,
id, in, ir, is, ke, kr, ma, mt, mx, my, na, pe, pk, pt, sa, to, uy,
zw])
3. DMOZ:Languages - 100 URIs for each language
o 24 languages: Icelandic, Portuguese, Catalan, Afrikaans, Arabic,
Indonesian, Chinese (Simplified), Chinese (Traditional), Dutch,
Spanish, French, Greek, Hindi, Italian, Japanese, Korean,
Norwegian, Persian, Polish , Russian, Turkish, Ukrainian
11
12. • Query the fulltext search interface of select web archives
with two sets of query terms.
4. Top 1-Gram from Bing
o Most are English
5. Top 1000 query terms from Yahoo in 9 languages
o Excluding general keywords such as: Obama, Facebook.
12
Sampling URIs – Web Archives Full Text
13. Chinese
English
French
German
Italian
Japanese
Korean
Portuguese
Spanish
Yahoo Bing
rchivewithFullTextsearch
AIT 26 2066 3512 3837 3321 119 2 2434
214
1
12617 3953
BL 163 2354 2350 2240 2068 225 131 1940
205
6
6430 3187
CAN 49 800 804 646 601 77 113 580 514 1351 1107
CR 54 706 697 703 701 74 19 599 600 1599 1201
CZ 363 1782 1578 1695 1519 577 114 1310
127
8
6081 3360
CAT 28 2775 2496 2448 2280 209 129 2164
242
9
8996 4241
PO 91 2460 3603 3081 3113 53 69 3267
317
7
14126 5004
TW 357 178 176 165 157 106 7 198 119 1004 354
13
Sampling URIs – Web Archives Full Text
14. Chinese
English
French
German
Italian
Japanese
Korean
Portuguese
Spanish
Yahoo Bing
rchivewithFullTextsearch
AIT 26 2066 3512 3837 3321 119 2 2434
214
1
12617 3953
BL 163 2354 2350 2240 2068 225 131 1940
205
6
6430 3187
CAN 49 800 804 646 601 77 113 580 514 1351 1107
CR 54 706 697 703 701 74 19 599 600 1599 1201
CZ 363 1782 1578 1695 1519 577 114 1310
127
8
6081 3360
CAT 28 2775 2496 2448 2280 209 129 2164
242
9
8996 4241
PO 91 2460 3603 3081 3113 53 69 3267
317
7
14126 5004
TW 357 178 176 165 157 106 7 198 119 1004 354
14
Sampling URIs – Web Archives Full Text
15. Sampling URIs – User Requests
• Sampling from user requests for archived web resources
6. Sample from IA Wayback Machine Log files
o 1,000 URIs randomly sampled from Feb 22, 2012 to Feb 26,
2012.
7. Sample from Memento Aggregator log files
o 100 URIs randomly sampled from LANL Memento Aggregator
between 2011 to 2013.
15
16. Archive Coverage per Sample
16
1
0
0
%
3
5
%
Entire Sample
