<!DOCTYPE html>
<html lang=" en-US"><title>About -- REU Site: Research Experiences for Undergraduates in Disinformation Detection and Analytics</title><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/main.css">
</head><style>

  .img-card {
    float: left;
    margin: 0.5em 1em 0.5em 0;
    text-align: center;
  }

  .img-card > img {
    width: 100%;
  }

  .apply-button {
    background-color: #00325b;
    color: white !important;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 8px;
  }

  .apply-button:hover {
    background: #10426b;
    color: white;
    text-decoration: none;
  }

  .apply-button:active {
    background: #00224b;
    text-decoration: none;
  }

  .button {
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #00325b;
    background: none;
    color: #00325b;
  }

  .button:hover {
    background: #00325b;
    color: white;
  }

  .button:active {
    background: #003087;
  }

  html {
    scroll-padding-top: 75px !important;
  }
</style>

<body><style>
  .site-header {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #f6f6f6;
    border-top: 5px solid #00325b !important;
    border-bottom: 2px solid #00325b11 !important;
  }
  a.page-link {
    color: #00325b !important;
    font-weight: 600 !important;
  }
</style>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img style="height:42px;" src="assets/odu-logo.png">&nbsp
<!--      <a class="site-title"  style="font-size: 16pt;" rel="author" href="/">ODU REU CS/ VMASC</a>-->
    </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/mentors.html">Mentors</a><a class="page-link" href="/faq.html">FAQ</a><a class="page-link" href="/contact.html">Contact</a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content" style="padding-top: 5em;">
    <div class="wrapper"><h2>About</h2><table>
    <tr>
        <td style="text-align: justify;">
            <p>This Research Experience for Undergraduates program (REU), provides hands-on learning experiences to undergraduates focused on disinformation detection and analytics at <strong>Old Dominion University (ODU)</strong> within the <strong>Department of Computer Science</strong>, in partnership with the <strong>Virginia Modeling, Analysis, and Simulation Center (VMASC)</strong> and the Department of Communication Disorders &amp; Special Education. Disinformation exists in the form of “fake news”, consisting of deliberate misinformation. For example, a recent study found that the use of cannabis as a cancer cure generated 4.26 million engagements on social media. In contrast, accurate news generated only 0.036 million engagements. The recently released special Eurobarometer survey found 71% of respondents encounter fake news several times a month or more often. Unfortunately, due to the lack of understanding of the basic and/or the best available science, and the limited accessibility of credible information, a vast number of citizens are susceptible to disinformation.</p>

        </td>
    </tr>
</table>


<table>
    <tr>
        <td style="text-align: justify;">
            <strong>Vision</strong>
        </td>
    </tr>
    <tr>
        <td style="text-align: justify;">
            <p>The need to train future computer scientists to learn about the emergent problem of disinformation detection and analytics and the rich experience of our research team provide great opportunities to incorporate undergraduate students into ongoing research projects and related community efforts.</p>

        </td>
    </tr>
</table>

<table>
    <tr>
        <td style="text-align: justify;">
            <strong>Goal</strong>
        </td>
    </tr>
    <tr>
        <td style="text-align: justify;">
            <p>Our overarching goal is to train students to be independent, contributing, and functioning researchers. To achieve this goal, we will involve and challenge undergraduate students, particularly including members of underrepresented groups, as colleagues in ongoing graduate-level research topics and encourage them to pursue graduate study in STEM disciplines.</p>

        </td>
    </tr>
</table>

<table>
    <tr>
        <td style="text-align: justify;">
            <strong>Learn</strong>
        </td>
    </tr>
    <tr>
        <td style="text-align: justify;">
            <ol>
  <li>The concept of disinformation, its types, examples, and active research topics.</li>
  <li>Mainstream computational methods to detect disinformation on social media, including how to access, clean, preprocess, and visualize data and how to build analytical and predictive models using open source programming tools</li>
  <li>Important metrics to evaluate research results, compare baseline models, and produce preliminary results for publication quality research products.</li>
  <li>Essential research skills including brainstorming discussion, programming experiments, forensics, trial-and-error, technical writing, and research presentation.</li>
</ol>

        </td>
    </tr>
</table>

<table>
    <tr>
        <td style="text-align: justify;">
            <strong>Qualification</strong>
        </td>
    </tr>
    <tr>
        <td style="text-align: justify;">
            <ul>
  <li>Currently enrolled in an undergraduate program</li>
  <li>Be a rising sophomore, junior, or senior</li>
  <li>Be a US citizen or permanent resident</li>
  <li>Preferred GPA 3.00 or higher</li>
  <li>All academic majors and disciplines will be considered, but preference will be given to those in Psychology, Engineering, or related fields.</li>
  <li>Must submit a resume/CV, cover letter (personal statement), transcripts, writing sample, and at least 1 letter of recommendation along with application.</li>
</ul>

        </td>
    </tr>
</table>

<table>
    <tr>
        <td style="text-align: justify;">
            <strong>Requirements</strong>
        </td>
    </tr>
    <tr>
        <td style="text-align: justify;">
            <ul>
  <li>Research full time with faculty mentor for 10 weeks</li>
  <li>Attend weekly lectures/workshops and field trips</li>
  <li>Create a poster presentation at the conclusion of the summer</li>
</ul>

        </td>
    </tr>
</table>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div> -->

      <!-- <div class="footer-col footer-col-2">
        <div>Find me on</div><div></div></div> -->

      <!-- <div class="footer-col footer-col-3"><p>Description</p>
</div> -->
    </div>

  </div>

</footer>
</body>

</html>