<!DOCTYPE html>
<html lang=" en-US"><title>FAQ -- REU Site: Research Experiences for Undergraduates in Disinformation Detection and Analytics</title><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/main.css">
</head><style>

  .img-card {
    float: left;
    margin: 0.5em 1em 0.5em 0;
    text-align: center;
  }

  .img-card > img {
    width: 100%;
  }

  .apply-button {
    background-color: #00325b;
    color: white !important;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 8px;
  }

  .apply-button:hover {
    background: #10426b;
    color: white;
    text-decoration: none;
  }

  .apply-button:active {
    background: #00224b;
    text-decoration: none;
  }

  .button {
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #00325b;
    background: none;
    color: #00325b;
  }

  .button:hover {
    background: #00325b;
    color: white;
  }

  .button:active {
    background: #003087;
  }

  html {
    scroll-padding-top: 75px !important;
  }
</style>

<body><style>
  .site-header {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #f6f6f6;
    border-top: 5px solid #00325b !important;
    border-bottom: 2px solid #00325b11 !important;
  }
  a.page-link {
    color: #00325b !important;
    font-weight: 600 !important;
  }
</style>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img style="height:42px;" src="assets/odu-logo.png">&nbsp
<!--      <a class="site-title"  style="font-size: 16pt;" rel="author" href="/">ODU REU CS/ VMASC</a>-->
    </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/mentors.html">Mentors</a><a class="page-link" href="/faq.html">FAQ</a><a class="page-link" href="/contact.html">Contact</a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content" style="padding-top: 5em;">
    <div class="wrapper"><h2>FAQ</h2>
<table>
    <tr>
      <td style="text-align: justify;">
          <strong>What do I need to do to apply to the ODU-REU program in Computer Science?</strong>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;">
        <p>Applicants will be evaluated on academics, research/work experience, and interest in Computer Science as a field of study or possible career. There are several steps to applying:</p>
<ol>
  <li>Read through the available projects (located in the “projects” tab) and identify which projects you would be most interested in working on.</li>
  <li>Complete the Application form from ETAP application system.</li>
  <li>Gather your supporting documents. You will need to upload all the following documents in order to be considered for the program:
    <ul>
      <li>A resume or CV</li>
      <li>A cover letter (up to one page) detailing your interest in computer sciences, relevant research experience and career or academic goals</li>
      <li>An unofficial transcript of all colleges you’ve attended (official transcripts will be required on acceptance to the program)</li>
      <li>One letter of recommendation (optional)</li>
      <li>A writing sample (must have been written independently, not part of a group project).</li>
    </ul>
  </li>
</ol>

      </td>
    </tr>
</table>

<table>
    <tr>
      <td style="text-align: justify;">
          <strong>What if I haven't declared a major yet? Can I still apply?</strong>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;">
        <p>Yes! Preference will be given to applicants with a background in computer science, data science, information science or other STEM fields, but we encourage all majors with a strong interest in Computer sciences to apply (including those who have not yet declared a major).</p>

      </td>
    </tr>
</table>

<table>
    <tr>
      <td style="text-align: justify;">
          <strong>My college doesn't have many research opportunities. Can I apply even if I don't have research experience?</strong>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;">
        <p>Yes! Students with a strong interest in computer science from all backgrounds are encouraged to apply. In addition, we strongly encourage applicants from groups currently underrepresented in STEM fields (women, minorities, and persons with disabilities).</p>

      </td>
    </tr>
</table>

<table>
    <tr>
      <td style="text-align: justify;">
          <strong>What will I be doing over the summer if I am accepted?</strong>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;">
        <p>The REU program is 10 weeks long. It is a full-time program. You will be working alongside a faculty mentor to complete a project. Once a week, there will be an event focused on your professional or academic development. This might include guest lecturers from the computer science field, workshops on how to apply to graduate programs, or field trips to relevant research centers.</p>

      </td>
    </tr>
</table>

<table>
    <tr>
      <td style="text-align: justify;">
          <strong>Will I get paid from the ODU-REU program in Computer Science if I am accepted?</strong>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;">
        <p>Yes! Students will be provided with $6000 stipend, travel subsidy, and housing and meals on campus.</p>

      </td>
    </tr>
</table>

<table>
    <tr>
      <td style="text-align: justify;">
          <strong>What is it like living at Old Dominion University?</strong>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;">
        <p>Old Dominion University (ODU) is located in Norfolk, VA. ODU is the largest university in the area, with over 100 academic programs and 24,000 students. The campus boasts a 355 acre campus with plenty of dining options and even its own art museum! Norfolk, VA is a vibrant city with several cultural districts and just a few minutes away from the beach! If accepted, you will have the opportunity to live at ODU. When not conducting research, you will be able to take full advantage of what ODU and the greater Norfolk area has to offer.</p>

      </td>
    </tr>
</table>


    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div> -->

      <!-- <div class="footer-col footer-col-2">
        <div>Find me on</div><div></div></div> -->

      <!-- <div class="footer-col footer-col-3"><p>Description</p>
</div> -->
    </div>

  </div>

</footer>
</body>

</html>