<!DOCTYPE html>
<html  lang="en-US">
<head id="Head"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta content="text/javascript" http-equiv="Content-Script-Type" />
<meta content="text/css" http-equiv="Content-Style-Type" />
<title>
	Office Of The Under Secretary of Defense For Personnel & Readiness | No Fear
</title><meta id="MetaDescription" name="DESCRIPTION" content="The official website for the Under Secretary of Defense for Personnel and Readiness" /><meta id="MetaKeywords" name="KEYWORDS" content="under, secretary, personnel, readiness, dod, defense" /><meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" /><link href="/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/DesktopModules/HTML/module.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Resources/Search/SearchSkinObjectPreview.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Portals/_default/skins/xcillion/bootstrap/css/bootstrap.min.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Portals/_default/skins/xcillion/css/jquery.smartmenus.bootstrap.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Portals/_default/skins/xcillion/Menus/MainMenu/MainMenu.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Portals/_default/skins/xcillion/skin.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Portals/52/portal.css?cdv=3644" type="text/css" rel="stylesheet"/><link href="/Portals/52/css/cigMain.css?cdv=3644" type="text/css" rel="stylesheet"/><script src="/Resources/libraries/jQuery/03_05_01/jquery.js?cdv=3644" type="text/javascript"></script><script src="/Resources/libraries/jQuery-Migrate/03_02_00/jquery-migrate.js?cdv=3644" type="text/javascript"></script><script src="/Resources/libraries/jQuery-UI/01_12_01/jquery-ui.js?cdv=3644" type="text/javascript"></script><link rel='SHORTCUT ICON' href='/Portals/52/favicon.ico?ver=itIp6OlC6oTwYwfk97rIqA%3d%3d' type='image/x-icon' /><meta name="viewport" content="width=device-width,initial-scale=1" /></head>
<body id="Body">
    
    <form method="post" action="/NoFear/" id="Form" enctype="multipart/form-data">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="taO5/DClT4qW4ZhAGZ0xaNAkGjQu51e9RFPV+A4Ru+l7dosmsHZq3OzTNBZsS9dNBgSagbYwqdIMepIlhW7VLltqxxc/x2ECy8OTjKHOTqIQcUDgkFditIIk+N192OLCkHCwSu1XJjhXB53IrO4dZvyOmTt/cfvave+pE+tWwesCNeBKvpn9npL0yyWTh63RY/ZMJK1wFvgveqxRj4pBgqQ/9WTnilEOtuMkMA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form'];
if (!theForm) {
    theForm = document.Form;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV1pswBILeESv_91IpEyaU3xMdWwhFdAnPR3nB6bR1eh97lRPJI1&amp;t=638563127773552689" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=NJmAwtEo3Ip9scJEP8y_hpb54pqFC3jsQli8UE1yQCrVaLglUP5MbKgfIIjJv3wicfaooq36BSZ3CCyUXy-aMXZh2qNoBNx8nSOAICspgcRvADtMfFRYSznRHmPbBLvsFBwY1g2&amp;t=ffffffffc820c398" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=dwY9oWetJoJlayDaFM32DTUrSd0WVSCD1Vt0pkCmaa-1r6m262SS9JLB28eMHNQoRArrTNWfoUBVeEJO6mWX-8fIiN5ijp9LzQj4Lydm79KmmGQx0T726_G7n1MNkhnzZ43o7mbbm398fopY0&amp;t=ffffffffc820c398" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="t9KprsisvaegHsOh6WzuzXlP/+HihC5rRf3Bak/Op22mZuoq9/ac5VX5PrM92BYufTRAoilmxFrFpu57nZpfe+9CUX/md0SKYvdf7+dTgXG9LVoY57NdminNTPyiVSbUzrhv0d8sXF74fJAiDZ0K8g9fU+rS1QZnzO+DEwIuxha81lwkO2UMk76jU+QfEDgPDNcuCQ==" />
</div><script src="/js/dnn.js?cdv=3644" type="text/javascript"></script><script src="/js/dnn.modalpopup.js?cdv=3644" type="text/javascript"></script><script src="/Portals/_default/skins/xcillion/bootstrap/js/bootstrap.min.js?cdv=3644" type="text/javascript"></script><script src="/Portals/_default/skins/xcillion/js/jquery.smartmenus.js?cdv=3644" type="text/javascript"></script><script src="/Portals/_default/skins/xcillion/js/jquery.smartmenus.bootstrap.js?cdv=3644" type="text/javascript"></script><script src="/Portals/_default/skins/xcillion/js/scripts.js?cdv=3644" type="text/javascript"></script><script src="/js/dnncore.js?cdv=3644" type="text/javascript"></script><script src="/Resources/Search/SearchSkinObjectPreview.js?cdv=3644" type="text/javascript"></script><script src="/js/dnn.servicesframework.js?cdv=3644" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'Form', [], [], [], 3600, '');
//]]>
</script>

        
        
        

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<div id="siteWrapper">

    <!-- UserControlPanel  -->
    <div id="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="search-top" class="pull-right small-screens hidden-sm hidden-md hidden-lg">
                        <span id="dnn_dnnSearch2_ClassicSearch">
    
    
    <span class="searchInputContainer" data-moreresults="See More Results" data-noresult="No Results Found">
        <input name="dnn$dnnSearch2$txtSearch" type="text" maxlength="255" size="20" id="dnn_dnnSearch2_txtSearch" class="NormalTextBox" aria-label="Search" autocomplete="off" placeholder="Search..." />
        <a class="dnnSearchBoxClearText" title="Clear search text"></a>
    </span>
    <a id="dnn_dnnSearch2_cmdSearch" class="SearchButton" href="javascript:__doPostBack(&#39;dnn$dnnSearch2$cmdSearch&#39;,&#39;&#39;)">Search</a>
</span>


<script type="text/javascript">
    $(function() {
        if (typeof dnn != "undefined" && typeof dnn.searchSkinObject != "undefined") {
            var searchSkinObject = new dnn.searchSkinObject({
                delayTriggerAutoSearch : 400,
                minCharRequiredTriggerAutoSearch : 2,
                searchType: 'S',
                enableWildSearch: true,
                cultureCode: 'en-US',
                portalId: -1
                }
            );
            searchSkinObject.init();
            
            
            // attach classic search
            var siteBtn = $('#dnn_dnnSearch2_SiteRadioButton');
            var webBtn = $('#dnn_dnnSearch2_WebRadioButton');
            var clickHandler = function() {
                if (siteBtn.is(':checked')) searchSkinObject.settings.searchType = 'S';
                else searchSkinObject.settings.searchType = 'W';
            };
            siteBtn.on('change', clickHandler);
            webBtn.on('change', clickHandler);
            
            
        }
    });
</script>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="language">
                        <div class="language-object" >


</div>
                    </div>
                    <div class="search hidden-xs">
                        <span id="dnn_dnnSearch_ClassicSearch">
    
    
    <span class="searchInputContainer" data-moreresults="See More Results" data-noresult="No Results Found">
        <input name="dnn$dnnSearch$txtSearch" type="text" maxlength="255" size="20" id="dnn_dnnSearch_txtSearch" class="NormalTextBox" aria-label="Search" autocomplete="off" placeholder="Search..." />
        <a class="dnnSearchBoxClearText" title="Clear search text"></a>
    </span>
    <a id="dnn_dnnSearch_cmdSearch" class="SearchButton" href="javascript:__doPostBack(&#39;dnn$dnnSearch$cmdSearch&#39;,&#39;&#39;)">Search</a>
</span>


<script type="text/javascript">
    $(function() {
        if (typeof dnn != "undefined" && typeof dnn.searchSkinObject != "undefined") {
            var searchSkinObject = new dnn.searchSkinObject({
                delayTriggerAutoSearch : 400,
                minCharRequiredTriggerAutoSearch : 2,
                searchType: 'S',
                enableWildSearch: true,
                cultureCode: 'en-US',
                portalId: -1
                }
            );
            searchSkinObject.init();
            
            
            // attach classic search
            var siteBtn = $('#dnn_dnnSearch_SiteRadioButton');
            var webBtn = $('#dnn_dnnSearch_WebRadioButton');
            var clickHandler = function() {
                if (siteBtn.is(':checked')) searchSkinObject.settings.searchType = 'S';
                else searchSkinObject.settings.searchType = 'W';
            };
            siteBtn.on('change', clickHandler);
            webBtn.on('change', clickHandler);
            
            
        }
    });
</script>

                    </div>
                    
                    <a id="search-action" aria-label="Search"></a>
                    <div id="login" class="pull-right">
                        
<div id="dnn_dnnLogin_loginGroup" class="loginGroup">
    <a id="dnn_dnnLogin_enhancedLoginLink" title="Login" class="LoginLink" rel="nofollow" onclick="this.disabled=true;" href="https://prhome.defense.gov/Login/?returnurl=%2fNoFear%2f">Login</a>
</div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Header -->
    <header role="banner">
        <div id="mainHeader-inner" class="container">
            <div class="clearfix"></div>
            <div class="navbar navbar-default" role="navigation">
                <div id="navbar-top-wrapper">
                    <div id="logo">
                        <span class="brand">
                            <a id="dnn_dnnLOGO_hypLogo" title="Office of the Under Secretary for  Personnel and Readiness" href="https://prhome.defense.gov/"><img id="dnn_dnnLOGO_imgLogo" src="/Portals/52/prLogoSeal.png?ver=lIHyudI3SA1DYTsBunKrOA%3d%3d" alt="Office of the Under Secretary for  Personnel and Readiness" /></a>
                        </span>
                    </div>
                </div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse pull-right">
                    <div id="dnnMenu">
	<ul class="nav navbar-nav topLevel">
		
	</ul>
</div>
    
	
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <main role="main">
            <div class="row dnnpane">
                <div id="dnn_HeaderPane" class="col-md-12 headerPane"><div class="DnnModule DnnModule-DNN_HTML DnnModule-126587"><a name="126587"></a>
<div class="valid-404 SpacingBottom">
    <div id="dnn_ctr126587_ContentPane" class=""><!-- Start_Module_126587 --><div id="dnn_ctr126587_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr126587_HtmlModule_lblContent" class="Normal">
	
</div>

</div><!-- End_Module_126587 --></div>
	<div class="clear"></div>
</div>
</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-125195"><a name="125195"></a><div id="dnn_ctr125195_ContentPane"><!-- Start_Module_125195 --><div id="dnn_ctr125195_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125195_HtmlModule_lblContent" class="Normal">
	<style type="text/css">
    #topHeader {
        display: none !important
    }

    .siteLogo {
        margin-top: 15px;
    }

    .box1 {

        float: left;
        margin-right: 20px;
    }

    @-webkit-keyframes fading1 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fading1 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fading1 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .invisible1 {
        opacity: 0;
        -webkit-animation: fading1 ease-in 1s;
        animation: fading1 ease-in 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }

    .invisible1.one1 {}

    .invisible1.two1 {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s
    }

    .invisible1.three1 {
        -webkit-animation-delay: 1.0s;
        animation-delay: 1.0s;
    }

    .mainHeader {
        border-top: 8px solid #efefef !important;
    }

    .adSection {
        height: 52px;
        min-width: 115px;
        background-color: #efefef;
        position: absolute;
        right: 0;
        text-align: right;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        border-radius: 15px 30px;
        margin-top: -10px;
    }

    .adInner {
        margin-right: 30px;
        padding-left: 30px;
        margin-top: 13px;
    }

    .adInner:hover {
        border-right: 5px solid #ccc;
        margin-right: 50px;
        padding-right: 10px;
        padding-left: 30px;
        transition: 0.3s;
    }

    @media screen and (max-width: 600px) {
        div.adSection {
            display: none !important
        }

        img.prSeal {
            height: 40px !important;
            width: 40px !important
        }

        .breadcrumb {
            display: none !important;
        }

        .carousel-inner {
            margin-top: 50px !important;
        }

        .mainHeader {
            height: 70px !important;
            border: none !important;
        }

        .prTitleFontTop {
            margin-top: -74px !important;
            margin-left: 77px !important;
            float: left !important;
            clear: both !important;
        }

        .titleTop {
            display: none !important;
            font-size: 10px !important
        }

        .overviewContainer {
            width: 100% !important;
            padding-bottom: 10px !important;
        }

        .profileWrapper {
            margin-top: 50px !important;
        }

        .splashWrapper {
            display: none !important;
        }

        p.splashInner {
            font-size: 25px !important;
            padding-left: 10px !important;
        }

        .profileWrapper {
            margin-left: 20px !important;
            margin-right: 20px !important;
        }

        .splashWrapper {
            /* height: 300px; */
            height: 100px !important;
        }

        .leadTitleFont {
            font-size: 15px !important;
        }

        .titleBorderLead {
            font-size: 15px !important;
        }

        .leadTitleFont {
            /* margin-top: 50px; */
            margin-top: 10px !important;
        }

        div.list-group {
            /* margin-left: 50px; */
            margin: 0 50px !important;
        }

        .parallax {
            min-height: 100px !important;
        }

        /* Inline #14 | Leaders  */

        .parallax {
            /* min-height: 500px; */
            height: 200px !important;
            background-image: none !important;
        }

        .dusdTitleTxt {
            /* padding-top: 250px; */
            /* font-size: 25px; */
            padding-top: 10px !important;
            font-size: 15px !important;
        }

        .usdTitleInner {
            /* font-size: 25px; */
            font-size: 12px !important;
        }

        .usdTitle {
            /* padding-top: 250px; */
            /* font-size: 25px; */
            padding-top: 10px !important;
            font-size: 15px !important;
        }

        /* Inline #15 |  Leaders */

        .subLeadPageTitles {
            font-size: 15px !important;
            text-align: center !important;
        }

        .titleBorderLead {
            /* font-size: 35px !important; */
            font-size: 15px !important;
        }

        #dnn_footer_25_1,
        #dnn_footer_25_3 {
            display: none !important
        }



    }
</style>
<style type="text/css">
    #skip-link-holder {
        visibility: hidden;
        position: absolute
    }

    #skip-target-holder {
        visibility: hidden;
        position: absolute
    }
    
    
</style>
<div id="skip-link-holder"><a href="#skip-target" id="skip-link">Skip to main content (Press Enter).</a></div>

<div class="mainHeader" id="top">
    <div class="adSection"><a href="https://www.militaryonesource.mil/" tabindex="0" target="_blank"><img
                alt="militaryonesource logo" class="adInner" src="/portals/52/Images/CIG/milOne.png" /></a></div>

    <div class="siteLogo box1 invisible1 one1"><a href="/Home/" tabindex="1"><img alt="Personnel &amp; Readiness Seal"
                class="prSeal" name="DoD Seal" src="/portals/52/Images/prLogoSeal.png" /></a></div>

    <div class="prTitleFontTop"><span class="titleTop box1 invisible1 two1">Office of the Under Secretary of Defense
            for</span><br />
        <span class="titleBottom box1 invisible1 three1">Personnel &amp; Readiness</span>
    </div>
</div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    /* sidebarNav styles */
    .sidebarNav {
        height: auto;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #143C6A;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1000000;
        display: none;

    }

    .sidebarNav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        color: #fff !important;
        display: block;
        transition: 0.3s;
    }

    .sidebarNav a:hover {
        color: #80d4ff;
    }

    /* Dropdown styles for multi-level */
    .sidebarNav .dropdown-submenu {
        display: none;
        position: relative;
    }

    .sidebarNav .dropdown-submenu>a:after {
        content: " ▼";
    }

    .sidebarNav .dropdown-submenu.open>a:after {
        content: " ➥";
    }

    .sidebarNav .dropdown-submenu.open {
        display: block;
    }

    .sidebarNav .dropdown-submenu .dropdown-submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        white-space: nowrap;
    }

    .sidebarNav .dropdown-submenu.open>.dropdown-submenu {
        display: block;
    }

    /* Style for the open/close icon (Hamburger) */
    .open-menu-btn {
        font-size: 35px;
        color: #fff;
        background-color: #143C6A;
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        width: 100%;
        text-align: left;
        padding-left: 20px;
        padding-top: 22px;
        min-height: 60px;
    }

    /* overlayNav styles */
    .overlayNav {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    div.dropdown-submenu a {
        margin-left: 15px;
    }

    /* Style for the icons */
    .sidebarNav .dropdown-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebarNav .icon {
        font-size: 18px;
        margin-left: 10px;
    }

    .mobileWrapper {
        background-color: #fff;
    }

    .purposeTitle {
        padding: 10px 10px;
        margin: 10px;
        color: #333;
        text-align: center;
        padding-bottom: 0;
        font-weight: bold;
    }

    .purposeStatement {
        border: 1px solid #ccc;
        color: #333;
        border-radius: 4px;
        margin: 10px 15px;
        font-size: 18px;
        padding: 10px;
        margin-bottom: 0px;
        text-align: center;
      
    }

    .milOneLogoMobile {
        text-align: center;
        padding: 10px 0;
    }

    .serviceSeals {
        text-align: center;
        padding: 0 5px;
        background-color: #efefef
    }

    .navWrapperMobile {
        display: none !important;
    }
     div.titleBottom {display: none;}


    @media screen and (max-width: 600px) {
        .navWrapperMobile {
            display: block !important;
            position: absolute;
            top: 0;
        }

        .mainHeader {
            visibility: none !important;
            margin-bottom: 50px;
        }
        .titleBottom {font-size: 20px; color:#fff }
        div.titleBottom {width: 100%; position: absolute; left: 70px; top: 25px; z-index: 1000; display: block}

        
.siteLogo { 
    float: right;
    margin-top: 15px;
    margin-right: 30px;
}
    }
</style>
<div class="titleBottom">Personnel & Readiness</div>
<div class="navWrapperMobile"><!-- overlayNav -->
    <div class="overlayNav" id="overlayNav" onclick="closeNav()">&nbsp;</div>
    <!-- Main content area -->
   
    <div class="container">
        <div class="open-menu-btn" onclick="openNav()">☰ <img src="/portals/52/Images/prLogoSeal.png"
                style="float: right; height: 35px; width: auto; margin-top: -5px; padding-right: 25px; " /> </div>
            
    </div>
    <!-- Side navigation menu -->

    <div class="sidebarNav" id="mysidebarNav">
        <div class="open-menu-btn" onclick="closeNav()">&times;</div>
        <a href="/Home/">Home</a> <a class="dropdown-toggle" href="#">About Us <span class="icon">+</span></a>

        <div class="dropdown-submenu"><a href="/Home/Leaders/">Leadership</a> <a
                href="/Home/Organization/">Organization</a> <a href="/Home/Strategy/">Strategy</a></div>
        <a class="dropdown-toggle" href="#">Resources <span class="icon">+</span></a>

        <div class="dropdown-submenu"><a href="/Home/Resources/Documents/">Documents</a> <a
                href="/Home/Resources/Links/">Links</a></div>
        <a href="/Home/News/">News</a>

        <div class="mobileWrapper">
            <div class="purposeTitle"><img src="/portals/52/Images/prLogoSeal.png" alt="PR Logo" /></div>

            <div class="purposeStatement"><h3>MISSION</h3>We are on a mission to ensure a strong, adaptable, and ready force supported through exceptional policy, programs, and
            services.</div>

            <div class="milOneLogoMobile"><a href="https://www.militaryonesource.mil/" target="_blank"><img
                        alt="Military One Source Logo" src="/portals/52/Images/CIG/milOne.png" /></a></div>
        </div>

        <div class="serviceSeals"><a href="https://www.defense.gov/Our-Story/Our-Forces/" target="_blank"><img
                    alt="DoD Seals" src="/portals/52/Images/main/footerServices.png"
                    style="width: 300px; height: auto;" /></a></div>
    </div>
    <script>
        // Open the side menu
        function openNav() {
            document.getElementById("mysidebarNav").style.width = "100%";
            document.getElementById("overlayNav").style.display = "block";
            document.getElementById("mysidebarNav").style.display = "block";
        }

        // Close the side menu
        function closeNav() {
            document.getElementById("mysidebarNav").style.width = "0";
            document.getElementById("overlayNav").style.display = "none";
        }

        // Toggle the submenu and icon for multi-level navigation
        $('.dropdown-toggle').click(function (e) {
            e.preventDefault();
            var submenu = $(this).next('.dropdown-submenu');
            submenu.toggleClass('open');

            // Toggle the icon between "+" and "-"
            var icon = $(this).find('.icon');
            if (submenu.hasClass('open')) {
                icon.text('-');
            } else {
                icon.text('+');
            }
        });
    </script>
</div>
</div>

</div><!-- End_Module_125195 --></div>
</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-125196"><a name="125196"></a><div id="dnn_ctr125196_ContentPane"><!-- Start_Module_125196 --><div id="dnn_ctr125196_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125196_HtmlModule_lblContent" class="Normal">
	<style type="text/css">
    html {
        scroll-behavior: smooth;
    }

    #dnn_ctr125196_HtmlModule_lblContent {
        border: none !important;
        margin-top: -50px !important;
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        color: #143C6A !important;
        background-color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .navbar-default .navbar-nav>li>a {
        color: #fff !important;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background-color: #fff;
        border-color: #143C6A;
        color: #143C6A !important;
    }

    .dropNavSub {
        margin-left: 20px;
        border-left: 2px solid #143C6A;
        font-size: 12px !important;
    }

    li.dropNav a {
        color: #143C6A !important;
        letter-spacing: 1px;
    }

    /* li.dropNav a:hover {color: #143C6A !important; letter-spacing: 1px; text-decoration: underline; } */
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        color: #80d4ff !important;
        background-color: transparent !important;
        transition: 0.4s !important;
        padding-bottom: 15px !important;
        text-shadow: 1px 1px #0e374a !important;
    }

    .glyphicon-search:before {
        color: #fff !important;
    }
</style>
<style type="text/css">
    #search {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;

        -webkit-transform: translate(0px, -100%) scale(0, 0);
        -moz-transform: translate(0px, -100%) scale(0, 0);
        -o-transform: translate(0px, -100%) scale(0, 0);
        -ms-transform: translate(0px, -100%) scale(0, 0);
        transform: translate(0px, -100%) scale(0, 0);

        opacity: 0;
    }

    #search.open {
        -webkit-transform: translate(0px, 0px) scale(1, 1);
        -moz-transform: translate(0px, 0px) scale(1, 1);
        -o-transform: translate(0px, 0px) scale(1, 1);
        -ms-transform: translate(0px, 0px) scale(1, 1);
        transform: translate(0px, 0px) scale(1, 1);
        opacity: 1;
    }

    #search input[type="search"] {
        position: absolute;
        top: 50%;
        width: 100%;
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        font-size: 60px;
        font-weight: 300;
        text-align: center;
        border: 0px;
        margin: 0px auto;
        margin-top: -51px;
        padding-left: 30px;
        padding-right: 30px;
        outline: none;
    }

    #search .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 61px;
        margin-left: -45px;
    }

    #search .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        opacity: 1;
        padding: 10px 17px;
        font-size: 27px;
    }

    #search {
        z-index: 9999999999999999 !important;
    }

    .buttonSM {
        width: 100px !important;
    }
</style>
<script>


    $(function () {
        $('a[href="#search"]').on('click', function (event) {
            event.preventDefault();
            $('#search').addClass('open');
            $('#search > form > input[type="search"]').focus();
        });

        $('#search, #search button.close').on('click keyup', function (event) {
            if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                $(this).removeClass('open');
            }
        });



    });

    function search() {
        var query = document.getElementById("query").value;
        window.location.href = "https://search.usa.gov/search?query=" + encodeURIComponent(query) + "&affiliate=dl_prhome";
    }
</script>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display --><!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropNav"><a href="#" tabindex="2">ABOUT US <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Home/Leaders/" role="button">Leadership</a></li>
                        <li class="dropNav"><a href="/Home/Organization/">Organization</a></li>
                        <li class="dropNav dropNavSub"><a href="/Home/Organization/OED/">Office of The Executive
                                Director </a></li>
                        <li class="dropNav dropNavSub"><a href="/Home/Organization/MRA/">Manpower and Reserve
                                Affairs</a></li>
                        <li class="dropNav dropNavSub"><a href="/Home/Organization/HA/">Health Affairs</a></li>
                        <li class="dropNav dropNavSub"><a href="/Home/Organization/Readiness/">Readiness</a></li>
                        <li class="dropNav dropNavSub"><a href="/Home/Organization/OFR/">Office of Force Resiliency</a>
                        </li>
                        <li class="dropNav dropNavSub"><a href="/Home/Organization/DHRA/">Defense Human Resources
                                Activity</a></li>
                        <li class="dropNav"><a href="/Home/Strategy/">Strategy</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle"
                        data-toggle="dropdown" href="#" role="button" tabindex="4">RESOURCES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropNav"><a href="/Home/Resources/Documents/">Documents</a></li>
                        <li class="dropNav"><a href="/Home/Resources/Links/">Links</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle"
                        data-toggle="dropdown" href="#" role="button" tabindex="5">NEWS <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropNav"><a href="/Home/News/">Articles</a></li>
                        <li class="dropNav"><a href="https://mobile.twitter.com/dod_usd_pr" target="_blank">Social
                                Media</a></li>
                    </ul>
                </li>
                <li class="dropNav"><li class="dropNav"><a href="#search" aria-label="Search Icon - This will open the search window" tabindex="6"><span
                            class="glyphicon glyphicon-search"></span></a></li></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div id="search"><button class="close" type="button">&times;</button>
    <form><input id="query" placeholder="Type search term(s) here" type="search" value="" /><button
            class="btn btn-primary buttonSM" onclick="search()" type="button">Search</button></form>
</div>
</div>

</div><!-- End_Module_125196 --></div>
</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-125430"><a name="125430"></a><div id="dnn_ctr125430_ContentPane"><!-- Start_Module_125430 --><div id="dnn_ctr125430_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125430_HtmlModule_lblContent" class="Normal">
	<style type="text/css">
    @font-face {
        font-family: TitleFontTop;
        src: url(https://prhome.defense.gov/Portals/52/css/fonts/Roboto-Thin.ttf) format("embedded-opentype");

    }

    .splashWrapper {
        height: 150px;
        color: #fff;
        background-image: url(/Portals/52/Images/CIG/splash/splash13.jpg);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        border-bottom: 1px solid #efefef;
        background-size: 100px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .splashInner {
        letter-spacing: 3px;
        font-size: 30px;
        padding-top: 50px;
        font-family: TitleFontTop;
        font-size: 50px !important;
        font-weight: bold;
        text-align: center !important;
    }

    .breadcrumb {
        position: absolute;
        left: 0px !important;
        padding-left: 30px;
        margin: 0 !important;
        font-size: 15px !important;
        list-style: none;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        width: 100%
    }

    .breadcrumb li a {
        color: #000 !important;
    }

    .breadcrumb li.active {
        color: #333!important;
    }
</style>
<ol class="breadcrumb">
    <li><a href="/Home/">Home</a></li>
    <li class="active">No FEAR Act</li>
</ol>

<div class="splashWrapper" title="Background image of news briefing">
    <p class="splashInner">NO FEAR ACT</p>

    <p id="skip-target-holder"><a class="skip" id="skip-target" name="skip-target" tabindex="-1"></a></p>
</div>
</div>

</div><!-- End_Module_125430 --></div>
</div></div> 
            </div>   
            <div id="mainContent-inner">
                <div class="row dnnpane">
                    <div id="dnn_ContentPane" class="col-md-12 contentPane"><div class="DnnModule DnnModule-DNN_HTML DnnModule-125429"><a name="125429"></a><div id="dnn_ctr125429_ContentPane"><!-- Start_Module_125429 --><div id="dnn_ctr125429_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125429_HtmlModule_lblContent" class="Normal">
	<style type="text/css">@font-face {
  font-family: TitleFontTop;
  src: url(https://prhome.defense.gov/Portals/52/css/fonts/Roboto-Thin.ttf);
}
.leadTitleFont {font-family: TitleFontTop; font-size: 25px; margin-top:50px; font-weight: bold; border-bottom:1px solid #ccc; padding-bottom: 10px;}
.leadProfileFont {text-align: left; font-size: 18px;}
.profileWrapper {margin-left: 50px; margin-right: 50px;}
p {padding-bottom: 3px;}
</style>
<div class="profileWrapper">
<p class="leadTitleFont">Notification and Federal Employee Antidiscrimination and Retaliation Act</p>
</div>

</div>

</div><!-- End_Module_125429 --></div>
</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-125433"><a name="125433"></a>
<div class="valid-404 SpacingBottom">
    <div id="dnn_ctr125433_ContentPane" class=""><!-- Start_Module_125433 --><div id="dnn_ctr125433_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125433_HtmlModule_lblContent" class="Normal">
	<style type="text/css">
  @font-face {
    font-family: TitleFontTop;
    src: url(https://prhome.defense.gov/Portals/52/css/fonts/Roboto-Thin.ttf);
  }

  .leadTitleFont {
    font-family: TitleFontTop;
    font-size: 25px;
    margin-top: 50px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }

  .leadProfileFont {
    text-align: left;
    font-size: 18px;
  }

  .profileWrapper {
    margin-left: 50px;
  }

  p {
    padding-bottom: 3px;
  }

  a,
  a:visited {
    color: #143C6A !important;
    text-decoration: underline
  }
</style>
<div class="profileWrapper">
  <p class="leadProfileFont"  style="text-align: left !important;"><a href="/Portals/52/Documents/nofear/DoDDirective1440%201.pdf" target="_blank">DoD
        Directive 1440.1, DoD Civilian Equal Employment Opportunity (EEO) Program</a> - At sub-section 5.2.7, of
    this document (page 6) the Secretary of Defense assigns to the Heads of DoD Components the responsibility to
    &quot;ensure fair, impartial, and timely investigation and resolution of complaints of discrimination in employment,
    including complaints of sexual harassment&quot; by implementing the procedures outlined in sub-section 6.2.4 (page
    8). Each DoD Component, therefore, has its own discrimination complaint program and process, to include the issuance
    of final agency decisions and the payment of judgements, when appropriate.</p>

  <p class="leadProfileFont"  style="text-align: left !important;">DoD Component No FEAR Act Websites:</p>

  <p class="leadProfileFont"  style="text-align: left !important;">DoD Component NoFEAR Report Links By statute, Congress requires Federal agencies to post
    NoFEAR Reports on their websites. Military Department and DoD Component NoFEAR Report links are provided below:</p>

  <ul>
    <li><u><a href="
                         https://www.army.mil/article/236698" target="_blank">Department of Army</a></u></li>
    <li><u><a href="http://www.secnav.navy.mil/donhr/Site/Pages/No-Fear-Act.aspx" target="_blank">Department of
          Navy</a></u></li>
    <li><u><a href="http://www.af.mil/Equal-Opportunity/AS" target="_blank">Department of Air Force</a></u></li>
    <li><u><a href="http://www.aafes.com/Images/AboutExchange/Careers/NoFearAct.pdf" target="_blank">Army and Air Force
          Exchange - AAFES</a></u></li>
    <li><u><a href="http://www.dcaa.mil/Home/NoFear" target="_blank">Defense Contract Audit Agency - DCAA</a></u></li>
    <li><u><a href="http://www.dcma.mil/HQ/eeo/nofear/" target="_blank">Defense Contract Management Agency -
          DCMA</a></u></li>
    <li><u><a href="https://www.commissaries.com/our-agency/no-fear-act" target="_blank">Defense Commissary Agency -
          DeCA</a></u></li>
    <li><u><a href="https://www.dfas.mil/nofearact.html" target="_blank">Defense Finance and Accounting Service -
          DFAS</a></u></li>
    <li><u><a href="http://www.dhra.mil/Headquarters/No-FEAR-Act/" target="_blank">DoD Human Resources Activity -
          DHRA</a></u></li>
    <li><u><a href="https://www.dia.mil/News-Features/No-FEAR/" target="_blank">Defense Intelligence Agency -
          DIA</a></u></li>
    <li><u><a href="http://disa.mil/About/Legal-and-Regulatory/No-Fear-Act" target="_blank">Defense Information Services
          Agency - DISA</a></u></li>
    <li><u><a href="http://www.dla.mil/EEO/Offers/NoFEAR.aspx" target="_blank">Defense Logistics Agency - DLA</a></u>
    </li>
    <li><u><a href="https://mda.mil/nofear.html" target="_blank">Missile Defense Agency - MDA</a></u></li>
    <li><u><a href="https://www.nga.mil/About/Pages/NoFear.aspx" target="_blank">National Geospatial Agency -
          NGA</a></u></li>
    <li><u><a href="https://www.nsa.gov/about/diversity/no-fear/" target="_blank">National Security Agency - NSA</a></u>
    </li>
    <li><u><a href="http://www.dtra.mil/Home/DTRA-No-Fear-Act-Reporting/" target="_blank">Defense Threat Reduction
          Agency - DTRA</a></u></li>
  </ul>

  <p class="leadProfileFont"  style="text-align: left !important;">Field Activities</p>

  <ul>
    <li><u><a href="https://health.mil/About-MHS/Defense-Health-Agency/Special-Staff/No-FEAR-Act"
          target="_blank">Defense Health Agency - DHA</a></u></li>
    <li><u><a href="http://www.dma.mil/About-DMA/Special-Staff/Diversity-Management-and-Equal-Opportunity/"
          target="_blank">Defense Media Activity - DMA</a></u></li>
    <li><u><a href="http://www.dodea.edu/Offices/DMEO/reports.cfm" target="_blank">DoD Education Activity -
          DODEA</a></u></li>
    <li><u><a href="http://www.dss.mil/eeo/no_fear.html" target="_blank">Defense Security Service - DSS</a></u></li>
    <li><u><a href="http://dtic.mil/dtic/legal/no_fear_act_notice.html" target="_blank">Defense Technical Information
          Center - DTIC</a></u></li>
    <li><u><a href="http://www.dodig.mil/Offices/Equal-Employment-Opportunity/No-FEAR/" target="_blank">DoD Inspector
          General - DODIG</a></u></li>
    <li><u><a href="https://www.usuhs.edu/eeo/nofear" target="_blank">Uniformed Services University of the Health
          Sciences - USUHS</a></u></li>
    <li><u><a href="http://www.whs.mil/equal-employment-opportunity-and-diversity/no-fear-act"
          target="_blank">Washington Headquarters Services - WHS</a></u></li>
  </ul>

  <p class="leadProfileFont" style="text-align: left !important;"><a href="http://www.whs.mil/equal-employment-opportunity-and-diversity/no-fear-act"
        target="_blank">Washington Headquarters Services (WHS)</a> - Includes data for Office of the Secretary of
    Defense, Joint Chiefs of Staff, Defense Advanced Research Projects Agency, Defense Legal Services Agency, Defense
    Security Cooperation Agency, Pentagon Force Protection Agency, Business Transformation Agency, Defense Prisoner of
    War/Missing Personnel Office, Defense Technology Security Administration, DoD Counterintelligence Field Activity,
    DoD Test Resources Management Center, Office of Economic Adjustment, U.S. Court of Appeals for the Armed Forces, and
    Washington Headquarters Services.</p>
</div>
</div>

</div><!-- End_Module_125433 --></div>
	<div class="clear"></div>
</div>
</div></div>
                </div>

                <div class="row dnnpane">
                    <div id="dnn_P1_75_1" class="col-md-8 spacingTop DNNEmptyPane"></div>
                    <div id="dnn_P1_25_2" class="col-md-4 spacingTop DNNEmptyPane"></div>
                </div>

                <div class="row dnnpane">
                    <div id="dnn_P2_25_1" class="col-md-4 spacingTop DNNEmptyPane"></div>
                    <div id="dnn_P2_75_2" class="col-md-8 spacingTop DNNEmptyPane"></div>
                </div>

                <div class="row dnnpane">
                    <div id="dnn_P3_33_1" class="col-md-4 spacingTop DNNEmptyPane"></div>
                    <div id="dnn_P3_33_2" class="col-md-4 spacingTop DNNEmptyPane"></div>
                    <div id="dnn_P3_33_3" class="col-md-4 spacingTop DNNEmptyPane"></div>
                </div>

                <div class="row dnnpane">
                    <div id="dnn_ContentPaneLower" class="col-md-12 contentPane spacingTop DNNEmptyPane"></div>
                </div>
            </div><!-- /.mainContent-inner -->
        </main>
        <!-- /.mainContent -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="footer-above">
            <div class="container">
                <div class="row dnnpane">
                    <div id="dnn_footer_25_1" class="footer-col col-md-3 col-sm-6"><div class="DnnModule DnnModule-DNN_HTML DnnModule-125139"><a name="125139"></a><div id="dnn_ctr125139_ContentPane" class="DNNAlignleft"><!-- Start_Module_125139 --><div id="dnn_ctr125139_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125139_HtmlModule_lblContent" class="Normal">
	<p><a href="/Home/Resources/Documents/" tabindex="18">Documents</a></p>

<p><a href="/Home/Resources/Links/" tabindex="19">Resource Links</a></p>

<p><a href="/Portal/" tabindex="20">P&amp;R Portal</a></p>

<p><a href="/Message/" tabindex="21">Website Suggestions</a></p>

</div>

</div><!-- End_Module_125139 --></div>
</div></div>
                    <div id="dnn_footer_25_2" class="footer-col col-md-3 col-sm-6"><div class="DnnModule DnnModule-DNN_HTML DnnModule-125140"><a name="125140"></a><div id="dnn_ctr125140_ContentPane"><!-- Start_Module_125140 --><div id="dnn_ctr125140_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125140_HtmlModule_lblContent" class="Normal">
	<p><a href="/NoFear/" tabindex="22">NO FEAR ACT</a></p>

<p><a href="https://www.defense.gov/Legal-Administrative/Links-Disclaimer/" tabindex="23" target="_blank">Link Disclaimer</a></p>

<p><a href="https://www.defense.gov/Legal-Administrative/Privacy-Security/" tabindex="24" target="_blank">Privacy</a></p>

<p><a href="https://www.esd.whs.mil/FOID/" tabindex="25" target="_blank">FOIA</a></p>

</div>

</div><!-- End_Module_125140 --></div>
</div></div>
                    <div class="clearfix visible-sm"></div>
                    <div id="dnn_footer_25_3" class="footer-col col-md-3 col-sm-6"><div class="DnnModule DnnModule-DNN_HTML DnnModule-125141"><a name="125141"></a><div id="dnn_ctr125141_ContentPane" class="DNNAlignleft"><!-- Start_Module_125141 --><div id="dnn_ctr125141_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125141_HtmlModule_lblContent" class="Normal">
	<p><a href="/FACA/" tabindex="26">FACA</a></p>

<p><a href="/Site_Map/" tabindex="27">Site Map</a></p>

<p><a href="http://dodcio.defense.gov/DoD-Web-Policy/" tabindex="28" target="_blank">Web Policy</a></p>

<p><a href="https://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx" tabindex="29" target="_blank">Accessibility/Section 508</a></p>

</div>

</div><!-- End_Module_125141 --></div>
</div></div>
                    <div id="dnn_footer_25_4" class="footer-col col-md-3 col-sm-6"><div class="DnnModule DnnModule-DNN_HTML DnnModule-126792"><a name="126792"></a>
<div class="valid-404 SpacingBottom">
    <div id="dnn_ctr126792_ContentPane" class=""><!-- Start_Module_126792 --><div id="dnn_ctr126792_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr126792_HtmlModule_lblContent" class="Normal">
	<style type="text/css">@media screen and (max-width: 600px) {
        .copyright {
            text-align: center !important;
            width: 100% !important;
        }

        #dnn_ctr125140_ModuleContent {
            display: none !important;
        }
    }
</style>
<div class="serviceCompText" tabindex="30">
<p style="color:#ccc; text-align:center">Services and Component</p>
</div>

<div><a href="https://www.defense.gov/Our-Story/Our-Forces/" tabindex="21" target="_blank"><img alt="8 Department of defense component seals" name="DoD Component Seals" src="/portals/52/Images/main/footerServices.png
" /></a></div>

</div>

</div><!-- End_Module_126792 --></div>
	<div class="clear"></div>
</div>
</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-126794"><a name="126794"></a>
<div class="valid-404 SpacingBottom">
    <div id="dnn_ctr126794_ContentPane" class=""><!-- Start_Module_126794 --><div id="dnn_ctr126794_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr126794_HtmlModule_lblContent" class="Normal">
	<p><a href="https://www.defense.gov" target="_blank"><img alt="Department Of Defense Logo" src="/portals/52/Images/DoD-Logo-Light-Simple.png?ver=_UfbiWunkaO3BR-pWFHY1Q%3d%3d" style="opacity: .2" title="" style="max-width: 250px; height: auto;" /></a>
</p>
<style type="text/css">
   #skip-link-holder {
      margin-top: -30px !important
   }
</style>
</div>

</div><!-- End_Module_126794 --></div>
	<div class="clear"></div>
</div>
</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-125166"><a name="125166"></a><div id="dnn_ctr125166_ContentPane" class="DNNAlignleft"><!-- Start_Module_125166 --><div id="dnn_ctr125166_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr125166_HtmlModule_lblContent" class="Normal">
	<script>window.scroll({
        top: 0,
        left: 0,
        behavior: 'smooth'
    });</script>
<style type="text/css">html {
        scroll-behavior: smooth;
    }

    .dot {
        height: 60px;
        width: 60px;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* background-color: #206eb3; */
        background: rgba(0, 0, 0, .5);
        /* background: rgba(32, 110, 179, .7); */
        border-radius: 50%;
        position: absolute;
        background-image: url(/Portals/52/Images/CIG/arrow-nohover.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .dot:hover {
        height: 60px;
        width: 60px;
        /* color: #206eb3; */
        color: black;
        background-color: #fff;
        border-radius: 50%;
        background-image: url(/Portals/52/Images/CIG/arrow-hover.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    a:hover .toTop {
        text-decoration: none;
        border: none !important;
    }

    @media screen and (max-width: 600px) {
        .toTop {
            display: none !important
        }
 div.JCSFeedFirst {visibility: hidden !important;}
    }

    .scrollToTopBtn {
        cursor: pointer;

        /* place it at the bottom right corner */
        position: fixed;
        bottom: 60px;
        right: 30px;
        /* keep it at the top of everything else */
        z-index: 100;
        /* hide with opacity */
        opacity: 0;
        /* also add a translate effect */
        transform: translateY(100px);
        /* and a transition */
        transition: all 0.5s ease;
    }

    .showBtn {
        opacity: 1;
        transform: translateY(0);
    }

    @media screen and (max-width: 600px) {
        .scrollToTopBtn {
            display: none !important;
        }

</style>
<div class="dot scrollToTopBtn"><a class="toTop" href="#top">&nbsp;</a></div>
<script>
    var target = document.querySelector("footer");

    var scrollToTopBtn = document.querySelector(".scrollToTopBtn");
    var rootElement = document.documentElement;

    function callback(entries, observer) {

        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                // Show button
                scrollToTopBtn.classList.add("showBtn");
            } else {
                // Hide button
                scrollToTopBtn.classList.remove("showBtn");
            }
        });
    }

    function scrollToTop() {
        rootElement.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }
    scrollToTopBtn.addEventListener("click", scrollToTop);
    let observer = new IntersectionObserver(callback);
    observer.observe(target);
</script>
</div>

</div><!-- End_Module_125166 --></div>
</div></div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row dnnpane">
                    <div class="col-md-12">
                        <div class="copyright">
                            <span id="dnn_dnnCopyright_lblCopyright" class="SkinObject">Office of the Under Secretary of Defense for Personnel & Readiness</span>

                        </div>
                        <div class="terms-priv">
                            
                            <a id="dnn_dnnTerms_hypTerms" class="SkinObject" rel="nofollow" href="https://prhome.defense.gov/Terms/">Terms Of Use</a>
                            |
					        <a id="dnn_dnnPrivacy_hypPrivacy" class="SkinObject" rel="nofollow" href="https://prhome.defense.gov/Privacy/">Privacy Statement</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!-- /.SiteWrapper -->


<!--CDF(Css|/Portals/_default/skins/xcillion/bootstrap/css/bootstrap.min.css?cdv=3644|DnnPageHeaderProvider|12)-->
<!--CDF(Css|/Portals/_default/skins/xcillion/css/jquery.smartmenus.bootstrap.css?cdv=3644|DnnPageHeaderProvider|13)-->
<!--CDF(Css|/Portals/_default/skins/xcillion/Menus/MainMenu/MainMenu.css?cdv=3644|DnnPageHeaderProvider|14)-->
<!--CDF(Css|/Portals/_default/skins/xcillion/skin.css?cdv=3644|DnnPageHeaderProvider|100)-->


<!--CDF(Javascript|/Portals/_default/skins/xcillion/bootstrap/js/bootstrap.min.js?cdv=3644|DnnBodyProvider|100)-->
<!--CDF(Javascript|/Portals/_default/skins/xcillion/js/jquery.smartmenus.js?cdv=3644|DnnBodyProvider|100)-->
<!--CDF(Javascript|/Portals/_default/skins/xcillion/js/jquery.smartmenus.bootstrap.js?cdv=3644|DnnBodyProvider|100)-->
<!--CDF(Javascript|/Portals/_default/skins/xcillion/js/scripts.js?cdv=3644|DnnBodyProvider|100)-->

        <input name="ScrollTop" type="hidden" id="ScrollTop" />
        <input name="__dnnVariable" type="hidden" id="__dnnVariable" autocomplete="off" value="`{`__scdoff`:`1`,`sf_siteRoot`:`/`,`sf_tabId`:`31761`}" />
        <input name="__RequestVerificationToken" type="hidden" value="qkViZF8qiPw1EBQv9NrWOxi2Y1H4EL4rSTwzd-3XuXBq7QGKQb6TlKrqhiPqUpS4UqzM9g2" />
    </form>
    <!--CDF(Javascript|/js/dnncore.js?cdv=3644|DnnBodyProvider|100)--><!--CDF(Css|/Portals/52/css/cigMain.css?cdv=3644|DnnPageHeaderProvider|100)--><!--CDF(Javascript|/js/dnn.modalpopup.js?cdv=3644|DnnBodyProvider|50)--><!--CDF(Css|/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=3644|DnnPageHeaderProvider|5)--><!--CDF(Css|/Portals/_default/skins/xcillion/skin.css?cdv=3644|DnnPageHeaderProvider|15)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/DesktopModules/HTML/module.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Css|/Portals/52/portal.css?cdv=3644|DnnPageHeaderProvider|35)--><!--CDF(Css|/Resources/Search/SearchSkinObjectPreview.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Javascript|/Resources/Search/SearchSkinObjectPreview.js?cdv=3644|DnnBodyProvider|100)--><!--CDF(Css|/Resources/Search/SearchSkinObjectPreview.css?cdv=3644|DnnPageHeaderProvider|10)--><!--CDF(Javascript|/Resources/Search/SearchSkinObjectPreview.js?cdv=3644|DnnBodyProvider|100)--><!--CDF(Javascript|/js/dnn.js?cdv=3644|DnnBodyProvider|12)--><!--CDF(Javascript|/js/dnn.servicesframework.js?cdv=3644|DnnBodyProvider|100)--><!--CDF(Javascript|/Resources/libraries/jQuery/03_05_01/jquery.js?cdv=3644|DnnPageHeaderProvider|5)--><!--CDF(Javascript|/Resources/libraries/jQuery-Migrate/03_02_00/jquery-migrate.js?cdv=3644|DnnPageHeaderProvider|6)--><!--CDF(Javascript|/Resources/libraries/jQuery-UI/01_12_01/jquery-ui.js?cdv=3644|DnnPageHeaderProvider|10)-->
    
</body>
</html>
