<!DOCTYPE html>
<html lang=" en-US"><title>Contact -- REU Site: Research Experiences for Undergraduates in Disinformation Detection and Analytics</title><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/main.css">
</head><style>

  .img-card {
    float: left;
    margin: 0.5em 1em 0.5em 0;
    text-align: center;
  }

  .img-card > img {
    width: 100%;
  }

  .apply-button {
    background-color: #00325b;
    color: white !important;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 8px;
  }

  .apply-button:hover {
    background: #10426b;
    color: white;
    text-decoration: none;
  }

  .apply-button:active {
    background: #00224b;
    text-decoration: none;
  }

  .button {
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #00325b;
    background: none;
    color: #00325b;
  }

  .button:hover {
    background: #00325b;
    color: white;
  }

  .button:active {
    background: #003087;
  }

  html {
    scroll-padding-top: 75px !important;
  }
</style>

<body><style>
  .site-header {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #f6f6f6;
    border-top: 5px solid #00325b !important;
    border-bottom: 2px solid #00325b11 !important;
  }
  a.page-link {
    color: #00325b !important;
    font-weight: 600 !important;
  }
</style>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img style="height:42px;" src="assets/odu-logo.png">&nbsp
<!--      <a class="site-title"  style="font-size: 16pt;" rel="author" href="/">ODU REU CS/ VMASC</a>-->
    </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/mentors.html">Mentors</a><a class="page-link" href="/faq.html">FAQ</a><a class="page-link" href="/contact.html">Contact</a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content" style="padding-top: 5em;">
    <div class="wrapper"><h2>Contact</h2><table>
    <tr>
        <td style="text-align: justify;">
            Please email all inquiries to <a href="mailto:reu@cs.odu.edu">reu AT cs DOT odu DOT edu </a>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td style="text-align: justify;">
            <div style="font-size: 1em;">Dr. Sampath Jayarathna</div>
            <div style="font-size: 1em;">Assistant Professor</div>
            <div style="font-size: 1em;">Computer Science, Old Dominion University</div>
            <a href="mailto:">sampath@cs.odu.edu</a>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td style="text-align: justify;">
            <div style="font-size: 1em;">Dr. Jian Wu</div>
            <div style="font-size: 1em;">Assistant Professor</div>
            <div style="font-size: 1em;">Computer Science, Old Dominion University</div>
            <a href="mailto:">jwu@cs.odu.edu</a>
        </td>
    </tr>
</table>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div> -->

      <!-- <div class="footer-col footer-col-2">
        <div>Find me on</div><div></div></div> -->

      <!-- <div class="footer-col footer-col-3"><p>Description</p>
</div> -->
    </div>

  </div>

</footer>
</body>

</html>