<html>
<head>
  <title>Sawood Alam | Web and Data Scientist</title>
  <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Atom Feed" />
  <link href="https://github.com/ibnesayeed" rel="me">
  <link href="https://twitter.com/ibnesayeed" rel="me">
  <style type="text/css">
    body {
      font-family: Tahoma, Helvetica, Arial, Sans-Serif;
      line-height: 1.7em;
      margin: 0;
      color: #666;
    }
    header {
      background: #474747;
      margin-bottom: 25px;
      color: #ccc;
      box-shadow: 0 10px 10px #ccc;
      padding: 15px;
      text-align: center;
    }
    h1 {
      font-size: 45px;
      line-height: 45px;
      margin: 0;
    }
    header p {
      margin: 10px auto 0;
    }
    h2 {
      margin-top: 5px;
    }
    .cvlink {
      text-align: center;
      margin: 25px;
    }
    .cvlink a {
      background: #474747;
      color: #ccc;
      border: 1px solid #222;
      padding: 10px 30px;
      text-decoration: none;
      border-radius: 5px;
    }
    .cvlink a:hover {
      background: #666;
    }
    #research-interests {
      max-width: 600px;
      border: 5px solid #ccc;
      padding: 15px;
      margin: 15px auto;
      border-radius: 20px;
      text-align: center;
    }
    .thumb {
      width: 200px;
      height: 200px;
      margin: 5 auto;
      border-radius: 100px;
      border: 1px solid #ccc;
      background: #ccc url(SawoodAlam.jpg);
      background-size: contain;
    }
    .hidden {
      display: none;
    }
    .fname {
      font-weight: normal;
    }
    .lname {
      font-weight: bold;
    }
    .cslist {
      display: inline;
      list-style: none;
      padding: 0px;
    }
    .cslist li {
      display: inline;
    }
    .cslist li::after {
      content: ", ";
    }
    .cslist li:last-child::after {
      content: "";
    }
    #contacts {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background: #ccc;
      font-size: 14px;
      line-height: 1.7em;
      margin: 10px 0 0;
      min-height: calc(100% - 600px);
    }
    .cbox {
      padding: 5px;
      margin: 5px;
      border-radius: 10px;
    }
    @media (max-width: 550px) {
      .cbox {
        width: 100%;
      }
    }
    #address {
      font-style: normal;
    }
    #social {
      list-style: none;
    }
    #contacts a {
      text-decoration: none;
      color: #474747;
    }
  </style>
</head>
<body>
  <header>
    <h1><span class="fname">Sawood</span> <span class="lname">Alam</span></h1>
    <p>Web and Data Scientist, Internet Archive</p>
  </header>
  <div class="thumb"></div>
  <section id="research-interests">
    <h2>Research Interests</h2>
    <ul class="cslist">
      <li>Web Science</li>
      <li>Data Science</li>
      <li>Web Archiving</li>
      <li>Digital Preservation</li>
      <li>Machine Learning</li>
      <li>Deep Learning</li>
      <li>Information Retrieval</li>
      <li>Decentralized Web</li>
      <li>Urdu</li>
      <li>RTL Languages</li>
      <li>Unicode</li>
      <li>Linux</li>
      <li>Docker Containers</li>
    </ul>
  </section>
  <p class="cvlink"><a href="SawoodAlamCV.pdf">Long CV (PDF)</a></p>
  <div id="contacts">
    <address id="address" class="cbox">
      <a href="https://web.archive.org/">Wayback Machine Team</a></br>
      <a href="https://archive.org/">Internet Archive</a></br>
      300 Funston Ave<br>
      San Francisco, California (USA) - 94118</br>
      <a href="mailto:sawood@archive.org">sawood@archive.org</a>
    </address>
    <ul id="social" class="cbox">
      <li>Google Scholar: <a href="https://scholar.google.com/citations?user=zXdbEQgAAAAJ">Sawood Alam</a></li>
      <li>ORCID: <a href="https://orcid.org/0000-0002-8267-3326">0000-0002-8267-3326</a></li>
      <li>SlideShare: <a href="https://www.slideshare.net/ibnesayeed">@ibnesayeed</a></li>
      <li>Twitter: <a href="https://twitter.com/ibnesayeed">@ibnesayeed</a></li>
      <li>GitHub: <a href="https://github.com/ibnesayeed">@ibnesayeed</a></li>
    </ul>
  </div>
</body>
</html>
